# Drivers.API

./: DriverInfo.API.sln  README.md
DriverInfo.API/: DriverInfo.API.csproj  DriverInfo.API.http  DriverInfo.API.xml  DriverInfo.db  DriverInfo.db-shm  DriverInfo.db-wal  DriverInfo.http  DriversDataStore.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
DriverInfo.API/Controllers/: AuthenticationController.cs  DriversController.cs  FilesController.cs  WinsController.cs
DriverInfo.API/DbContexts/: DriverInfoContext.cs
DriverInfo.API/Entities/: Driver.cs  Win.cs
DriverInfo.API/Migrations/: 20241005105503_DriverInfoDBInitialMigration.Designer.cs  20241005105503_DriverInfoDBInitialMigration.cs  20241005113820_SeedingDriverInfoDB.Designer.cs  20241005113820_SeedingDriverInfoDB.cs  20241006132934_DriverInfoDBInitialMigration.Designer.cs  20241006132934_DriverInfoDBInitialMigration.cs  DriverInfoContextModelSnapshot.cs
DriverInfo.API/Models/: DriverDto.cs  DriverWithoutWinsDto.cs  DriversDto.cs  WinDto.cs  WinForCreationDto.cs  WinForUpdateDto.cs
DriverInfo.API/Profiles/: DriverProfile.cs  WinProfile.cs
DriverInfo.API/Properties/: launchSettings.json
DriverInfo.API/Properties/ServiceDependencies/DriverInfoAPI20241014171201 - Web Deploy/: profile.arm.json
DriverInfo.API/Services/: CloudMailService.cs  DriverInfoRepository.cs  IDriverInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
